# Conexao com BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/devinphilips
spring.datasource.username=sys as sysdba
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Manter a conexao ativa mesmo se nao utilizada por muito tempo
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

